# regapp

./: .project  pom.xml
src/main/java/uk/ac/nesc/idsd/: Constants.java
src/main/java/uk/ac/nesc/idsd/action/: AbstractAction.java  AbstractDsdAction.java
src/main/java/uk/ac/nesc/idsd/bean/: AuditHistoryBean.java  CentreInfo.java  DsdIdentifierResearchResultBean.java  FeedbackBean.java  ProgressBean.java  RecordStatisticBean.java  ResearchResultBean.java  SearchResult.java  SearchResultCell.java  SearchResultCount.java  SearchResultHeadCell.java  SearchResultRow.java  StatisticBean.java  StatisticResultBean.java
src/main/java/uk/ac/nesc/idsd/exception/: ConsentException.java  DataException.java  DsdBaseException.java  DsdRecordException.java  ErrorCodes.java  FeedbackOwnerException.java  FilterException.java  NoCentreFoundException.java  ParameterServiceException.java  (+4 more)
src/main/resources/: PatientAction-validation.xml  UserRegistrationAction-validation.xml  jdbc.properties  rebel.xml  spy.properties
src/main/resources/template/css_xhtml/: styles.css
src/main/resources/template/idsd_simple/: checkboxlist.ftl  doubleselect.ftl
src/main/resources/template/idsd_xhtml/: checkboxlist.ftl  doubleselect.ftl
src/main/resources/template/xhtml/: styles.css
src/main/webapp/: demo.jsp  index.jsp  index_banner.jsp  index_foot.jsp  index_head.jsp  index_right.jsp  login.jsp  logout.jsp  reg_no_email.jsp  reg_success.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: my-struts-tags.tld  web.xml
src/main/webapp/css/: common.css  default.css  error.css  feedback.css  home.css  index.css  main.css  multiple_submission.css  navigation.css  new.css  participant.css  query.css  validation.css  yui_menu.css  yui_panel.css
src/main/webapp/doc/template/: bulk_upload_sample.csv
src/main/webapp/html/: access_tracking.html  contact.jsp  icah_home.jsp  idsd_home.jsp  idsd_index.jsp
src/main/webapp/icah/: index.jsp
src/main/webapp/js/: utility.js
src/main/webapp/js/ckeditor/: build-config.js  config.js  contents.css  styles.js
src/main/webapp/js/ckeditor/lang/: en.js
src/main/webapp/js/ckeditor/plugins/preview/: preview.html
src/main/webapp/js/ckeditor/skins/office2013/: editor.css
src/main/webapp/js/jquery/: jquery-1.11.3.min.js  jquery-ui.min.js  jquery.dataTables.min.js
src/main/webapp/js/jquery/form-validator/: brazil.dev.js  brazil.js  date.dev.js  date.js  file.dev.js  file.js  html5.dev.js  html5.js  jquery.form-validator.min.js  jsconf.dev.js  jsconf.js  location.dev.js  location.js  sanitize.dev.js  sanitize.js  security.dev.js  security.js  sweden.dev.js  sweden.js  theme-default.css  theme-default.min.css  toggleDisabled.dev.js  toggleDisabled.js  uk.dev.js  uk.js
src/main/webapp/js/jquery/form-validator/lang/: cz.dev.js  cz.js  de.dev.js  de.js  es.dev.js  es.js  fr.dev.js  fr.js  it.dev.js  it.js  pl.dev.js  pl.js  pt.dev.js  pt.js  ro.dev.js  ro.js  ru.dev.js  ru.js  sv.dev.js  sv.js
src/main/webapp/js/jquery/form-validator/src/: core-validators.js  dialogs.js  jquery-plugins.js  module-loader.js  setup.js  utils.js
src/main/webapp/js/jquery/te_140/: jquery-te-1.4.0.css
src/main/webapp/js/prototype/: validation.js
src/main/webapp/js/yui/3.6/event-focus/: event-focus-min.js
src/main/webapp/jsp/: demo.jsp  home.jsp
src/main/webapp/jsp/admin/: admin_home.jsp  age16reminder.jsp  panel.jsp
src/main/webapp/jsp/admin/centre/: centre_management.jsp  centre_management.jsp.bk  create_centre.jsp  create_country.jsp  delete_centre.jsp  delete_country.jsp  edit_centre.jsp  edit_country.jsp  edit_leader.jsp  success.jsp  view_country.jsp
src/main/webapp/jsp/admin/user_management/: approve_success.jsp  approve_user.jsp  delete_user_confirm.jsp  delete_user_success.jsp  edit_profile_success.jsp  reset_password_success.jsp  search_user_view.jsp  user_list.jsp  view_others_profile.jsp
src/main/webapp/jsp/create/: create_assessment.jsp  create_core.jsp  create_diagnosis.jsp  create_diagnosis_success.jsp  create_gene_analysis.jsp  create_success.jsp  section_list.jsp  tabs.jsp
src/main/webapp/jsp/delete/: confirm.jsp  success.jsp  view.jsp
src/main/webapp/jsp/exception/: 404.jsp  access_denied.jsp  authz_failure.jsp  consent_failure.jsp  delete_failure.jsp  error.jsp  owner_failure.jsp  timeout.jsp  under_construction.jsp
src/main/webapp/jsp/feedback/: feedback.jsp  success.jsp
src/main/webapp/jsp/page/: gene_table.jsp  page_foot.jsp  page_head.jsp  page_nav.jsp
src/main/webapp/jsp/patient/: banner.jsp  error.jsp  index.jsp  verify.jsp  view.jsp
src/main/webapp/jsp/read/: read.jsp  read_cah_visit.jsp
src/main/webapp/jsp/schedule/: error.jsp  success.jsp
src/main/webapp/jsp/search/: edit_centre.jsp  my_centre_records.jsp  my_records.jsp  refer_patient_success.jsp  refer_patient_view.jsp  result.jsp  search_my_centre_view.jsp  search_request_display.jsp  search_request_result.jsp  search_request_success.jsp  search_request_view.jsp  view.jsp
src/main/webapp/jsp/stats/: total_stats.jsp
src/main/webapp/jsp/update/: Testpage.jsp  assessment.jsp  assessment_success.jsp  cah.jsp  cah_success.jsp  core.jsp  core_success.jsp  diagnosis.jsp  dsdlong.jsp  gene_analysis.jsp  gene_analysis_success.jsp  section_list.jsp  success.jsp  tabs.jsp
src/main/webapp/jsp/upload/: my_uploads.jsp  others_uploads.jsp  success.jsp  upload_home.jsp  upload_result.jsp
src/main/webapp/jsp/upload/bulk/: index.jsp  results.jsp
src/main/webapp/jsp/user/password/: change_password.jsp  password_confirm.jsp
src/main/webapp/jsp/user/profile/: profile_success.jsp  view_profile.jsp
src/main/webapp/jsp/user/search/: search_result.jsp  search_view.jsp  user_detail.jsp
src/main/webapp/media/: HTBW_SexDev_4-03_CAH_Prader_EN.swf  HTBW_SexDev_5-03_hypospadias_classifying_EN.swf
src/main/webapp/media/lib/: HTBW_SexDev_glossary_EN.txt  HTBW_glossaryPopUp.swf  HTBW_runtimeLibrary.swf  HTBW_styleSheet.css
src/test/java/: Struts2VulnerabilityTest.java
src/test/java/uk/ac/nesc/idsd/: AbstractTest.java
src/test/resources/: test-application-context.xml
(+278 files in other folders)
