#'yes' for debug/test mode, 'no' for prod mode
#debug=yes
debug=no

# don't leave slash at the end of the path
file_storage_windows=C:/temp
file_storage_linux=/home/jiangj/idsd_upload_files
file_storage_mac=/Users/jiangj/developing/temp


#try to leave no blank between ; and your next string.
#try not to leave a ; at the end of each line.
idsd_member=ROLE_CONTRIBUTOR;ROLE_RESEARCHER;ROLE_AUDITOR;ROLE_CENTRE_LEADER


#upload roles
file_upload_roles=ROLE_CONTRIBUTOR;ROLE_RESEARCHER;ROLE_AUDITOR;ROLE_CENTRE_LEADER