#org.nesc.eurodsd.model.Dsdidentifier=org.nesc.eurodsd.action.DsdidentifierConvertor
java.util.Date=uk.ac.nesc.idsd.util.converter.DateTypeConverter
java.sql.Time=uk.ac.nesc.idsd.util.converter.TimeTypeConverter