TRANSPORT_PROTOCOL=smtp
#AUTH is false for mail-relay,and it uses port 25
SMTPS_AUTH=false

#SMTPS_AUTH=true
#SMTP_HOST_NAME=smtp.campus.gla.ac.uk
#SMTP_HOST_PORT=587

# mail-relay details below
SMTP_HOST_NAME=mail-relay.gla.ac.uk
SMTP_HOST_PORT=25

SMTP_AUTH_USER=i-dsd-registry
SMTP_AUTH_PWD=d8HQ924kz3
FROM=registry@i-dsd.org
FROM_USER=I-DSD-Registry
DEBUG_MODE=false
DEBUG_REGISTRATION_RECIPIENTS=jipu.jiang@glasgow.ac.uk,jipu.jiang@glasgow.ac.uk
DEBUG_FEEDBACK_RECIPIENTS=jipu.jiang@glasgow.ac.uk
IDSD_REGISTRATION_RECIPIENTS=jillian.bryce@glasgow.ac.uk
ICAH_REGISTRATION_RECIPIENTS=jillian.bryce@glasgow.ac.uk,sarah.spielmann@charite.de
FEEDBACK_RECIPIENTS=jillian.bryce@glasgow.ac.uk
SEARCH_REQUEST_APPROVER_RECIPIENTS=jillian.bryce@glasgow.ac.uk

#TRANSPORT_PROTOCOL=smtps
#SMTPS_AUTH=true
#SMTP_HOST_NAME=smtp.gmail.com
#SMTP_HOST_PORT=465
#SMTP_AUTH_USER=i18ndsd@googlemail.com
#SMTP_AUTH_PWD=1d5d3ur0d5d
#FROM=registry@i-dsd.org
#FROM_USER=I-DSD-Registry
##FROM=i18ndsd@googlemail.com
#DEBUG_MODE=false
#DEBUG_REGISTRATION_RECIPIENTS=jipu.jiang@glasgow.ac.uk,jipu.jiang@glasgow.ac.uk
#DEBUG_FEEDBACK_RECIPIENTS=jipu.jiang@glasgow.ac.uk
#IDSD_REGISTRATION_RECIPIENTS=jillian.bryce@glasgow.ac.uk
#ICAH_REGISTRATION_RECIPIENTS=jillian.bryce@glasgow.ac.uk,sarah.spielmann@charite.de
#FEEDBACK_RECIPIENTS=jillian.bryce@glasgow.ac.uk
#r.sinnott@nesc.gla.ac.uk,gcl328@clinmed.gla.ac.uk,martina.rodie@glasgow.ac.uk


#TRANSPORT_PROTOCOL=smtps
#SMTPS_AUTH=true
#SMTP_HOST_NAME=smtp.gmail.com
#SMTP_HOST_PORT=465
#SMTP_AUTH_USER=australasiadsd@gmail.com
#SMTP_AUTH_PWD=au5tra1a51ad5d
#RECIPIENTS=j.jiang@nesc.gla.ac.uk,rsinnott@unimelb.edu.au
